# apr-spring-boot-day1

./: .gitignore  pom.xml
NotesWpics/: web.xml
src/main/java/com/: SpringBootRunner.java
src/main/java/com/controllers/: EmployeeController.java
src/main/java/com/dao/: EmployeeDao.java
src/main/java/com/dto/: EmployeeDTO.java
src/main/java/com/entity/: EmployeeEntity.java
src/main/java/com/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: congratulation.html  employeeRegistration.html  info.html  login.html  registrationStatus.html  showAll.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: employeeRegistration.jsp  info.jsp  login.jsp  registrationStatus.jsp
src/static/WEB-INF/pages/: login.jsp  showAll.jsp
